{
  "name": "nko2016-sample",
  "version": "0.0.1",
  "description": "A barebones Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp default && node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2",
    "pug": "^2.0.0-beta6"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblex-community/nodeknockout-2016-starter"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
    "Jacques Crocker <jacques@nodeknockout.com> (https://www.nodeknockout.com)"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2"
  }
}
